name: 'Ping code owners for stale issue'
on:
  issues:
    types: [labeled]

jobs:
  ping-code-owners:
    if: ${{ github.event.label.name == 'Stale' }}

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run ping-codeowners-for-issue.sh
        run: ./.github/workflows/scripts/ping-codeowners-for-issue.sh
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ISSUE: ${{ github.event.issue.number }}
          LABELS: ${{ join(github.event.issue.labels.*.name, ',') }}
